# Student-Registration

./: .gitignore  StudentRegistration.sln
StudentRegistration.Web/: Program.cs  RegistrationContext.cs  Startup.cs  StudentRegistration.Web.csproj  appsettings.Development.json  appsettings.json
StudentRegistration.Web/Controllers/: CoursesController.cs  HomeController.cs  StudentsController.cs  TestController.cs
StudentRegistration.Web/Controllers/API/: CitiesController.cs  (+1 more)
StudentRegistration.Web/Entities/: Country.cs  Course.cs  Student.cs
StudentRegistration.Web/Migrations/: 20190826112334_Init.Designer.cs  20190826112334_Init.cs  20190828102442_StudentTable.Designer.cs  20190828102442_StudentTable.cs  20190828121824_Annotations.Designer.cs  20190828121824_Annotations.cs  20190828122138_Annotaions2.Designer.cs  20190828122138_Annotaions2.cs  20190828122237_Annotaions3.Designer.cs  20190828122237_Annotaions3.cs  20190828123015_Countries.Designer.cs  20190828123015_Countries.cs  20190902105256_StudentMobile.Designer.cs  20190902105256_StudentMobile.cs  20190902125349_Emial.Designer.cs  20190902125349_Emial.cs  RegistrationContextModelSnapshot.cs
StudentRegistration.Web/Models/: CourseModel.cs  CoursesHomeModel.cs  ErrorViewModel.cs  StudentViewModel.cs  StudentsHomeModel.cs  UserInfoModel.cs
StudentRegistration.Web/Properties/: launchSettings.json
StudentRegistration.Web/Services/: CountryService.cs  CourseDbService.cs  IStorageService.cs  MemoryStorageService.cs  StudentsService.cs
StudentRegistration.Web/Views/: _ViewImports.cshtml
(+11 files in other folders)
